<!DOCTYPE html>
<html>
  <head>
    <title>Tufted</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .bold {
        font-weight: bold;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      .small {
        font-size: .01em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .fill img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---

# Introduction to Tufted

---

layout: false
.left-column[
# What's Tufted?
]
--
.right-column[
- .bold[Collection] of templates for common D3 charts
]
--
.right-column[
- .bold[Bridge] across existing projects
]
--
.right-column[
- .bold[Implementation] of chart reusability in D3
]

---

layout: false
background-image: url(https://s3.amazonaws.com/wmgardner.co/tufted-presentation/Screen+Shot+2015-03-09+at+10.29.59+AM.png)


---

layout: false
background-image: url(https://s3.amazonaws.com/wmgardner.co/tufted-presentation/Screen+Shot+2015-03-09+at+10.29.03+AM.png)


---

layout: false
background-image: url(https://s3.amazonaws.com/wmgardner.co/tufted-presentation/Screen+Shot+2015-03-09+at+10.30.43+AM.png)


---

layout: false

# Why?

---

template: inverse

## D3 is powerful, but abstract. 
## Code can become verbose and difficult to reuse.

---
template: inverse
## Bar chart

```javascript
var n = 4, // number of layers
    m = 58, // number of samples per layer
    stack = d3.layout.stack(),
    layers = stack(d3.range(n).map(function() { return bumpLayer(m, .1); })),
    yGroupMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y; }); }),
    yStackMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); });

var margin = {top: 40, right: 10, bottom: 20, left: 10},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .domain(d3.range(m))
    .rangeRoundBands([0, width], .08);

var y = d3.scale.linear()
    .domain([0, yStackMax])
    .range([height, 0]);

var color = d3.scale.linear()
    .domain([0, n - 1])
    .range(["#aad", "#556"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickSize(0)
    .tickPadding(6)
    .orient("bottom");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var layer = svg.selectAll(".layer")
    .data(layers)
  .enter().append("g")
    .attr("class", "layer")
    .style("fill", function(d, i) { return color(i); });

var rect = layer.selectAll("rect")
    .data(function(d) { return d; })
  .enter().append("rect")
    .attr("x", function(d) { return x(d.x); })
    .attr("y", height)
    .attr("width", x.rangeBand())
    .attr("height", 0);

rect.transition()
    .delay(function(d, i) { return i * 10; })
    .attr("y", function(d) { return y(d.y0 + d.y); })
    .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); });

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

d3.selectAll("input").on("change", change);
...

```
---
layout: false

.left-column[
  ## Tufted Chart
]

.right-column[

Tufted generalizes a Bar Chart while preserving its internal selections.

```javascript
  var chart = d3.select("body")
  .append('svg')
  .chart('GroupedBarChart')
  .height(400)
  .colors(['#1F77B4', '#1C164E']);

  d3.json(url, function(d) {
     chart.draw((d.rows));
  });

  chart.layer("bars"); // <---make new selections here after rendering
```
]

--

.right-column[
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/Screen+Shot+2015-03-09+at+12.20.54+PM.png)]
]

---
template: inverse


## Principles of reusability

---
layout: false 

.bold[Repeatable]:
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/repeatable.png)]

--
.bold[Modifiable]:
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/modifiable.png)]

---
layout: false

.bold[Configurable]:
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/configurable.png)]

--
.bold[Extensible]:
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/extensible.png)]

---
template: inverse
## - Existing libraries don't meet the 4 rules for reusability (NVD3, Rickshaw)
## - They go too far in abstracting down many great features of D3's API 

---
layout: false
.left-column[
## Modern web publishing

]
--
.right-column[
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/Screen+Shot+2015-03-09+at+12.31.03+PM.png)]
]
--
.right-column[
.fill[![Grouped Bar Chart](https://s3.amazonaws.com/wmgardner.co/tufted-presentation/Screen+Shot+2015-03-09+at+12.31.22+PM.png)]
]


---
template: inverse
## Live-coding

---
template: inverse
## Next Steps

---
layout: false
.left-column[
## Tufted Web Service
]

.right-column[
  - Rather than writing code, the Tufted API can parameterize chart configurations over a URL
     - http://tufted.io/bar.js/?height=600&data=http://yourdatasource.com/data.json
]


--

.right-column[

  - These can be abstracted into POST requests, providing a backend for charts
]

--

.right-column[
  - URLs can return Javascript (code as a service), backing data (.csv, .json), and PNG representations of the visualization
    - http://tufted.io/bar.png/?height=600&source=http://yourdatasource.com/data.json 
    - http://tufted.io/bar.js/?height=600&source=http://yourdatasource.com/data.json
  ]

--

.right-column[
      - With something like RequireJS, visualization code can be pulled externally and extended in the browser. In turn, that extension can be POSTed to the service, creating a live "fork" of the visualization. ]

---
layout: false
.left-column[
## Integrate with existing open source projects
]
.right-column[
  - To continue to improve Tufted, we are working to integrate other features of existing open source D3-based visualizations libraries, identifying strengths and weaknesses.
]
---
template: inverse

## Thank you!

    </textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
         highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>